<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #Header {
            position: fixed;
            height: 15vh;
            width: 100%;
            background-color: darkcyan;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        #MenuList {
            position: fixed;
            height: 85vh;
            background-color: rgb(243, 243, 243);
            width: 20vw;
            margin-top: 15vh;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
        }

        li a {
            display: block;
            padding: 2vh;
            text-decoration: none;
            background-color: rgb(233, 233, 233);
            color: black;
        }

            li a:hover {
                background-color: rgb(196, 196, 196)
            }
    </style>
    <script>
    </script>
</head>

<body style="margin: 0;">
    <div id="Header">
        <div style="margin-left: 50px;font-size: 29px;">学生成绩管理系统</div>
        <div style="margin-left: 20px;font-size: 20px;color: rgb(78, 78, 78);">Student Grade Manager</div>
        <div style="margin-left: 20px;font-size: 20px;color: rgb(57, 57, 57);">学生端</div>
        <div style="margin-left: auto;margin-right: 2vw;color: white;">登出</div>
    </div>
    <ul id="MenuList">
        <li><a>我的课程</a></li>
        <li><a>课程查询</a></li>
        <li><a>成绩查询</a></li>
        <li><a>账号管理</a></li>
    </ul>
</body>
</html>