<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: start;
        }

        .title {
            display: block;
        }

        #chose_bar {
            width: 100vw;
            background-color: rgb(238, 238, 238);
            height: 5vh;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        table {
            margin-top: 2vh;
            box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1); /* 阴影 */
            border-collapse: collapse; /* 取消表格边框 */
        }

        table, th, tr, td {
            border-bottom: 1px solid #dedede; /* 表格横线 */
            padding: 2vh;
            text-align: center;
        }

            table tbody tr:hover {
                background-color: rgb(200, 200, 200);
            }

        .back_button {
            margin-left: auto;
            margin-right: 3vw;
            background-color: #4caf50;
            color: #fff;
            padding: 6px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .right_button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #StudentInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            margin-top: 2vh;
            box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.1); /* 阴影 */
            text-align:center;
        }
        #StudentInfo, .item {
            border-bottom: 1px solid #dedede; /* 表格横线 */
            padding: 2vh;
            width: 60vw;
            text-align: center;
        }
    </style>
    <script src="tecsubjects.js"></script>
</head>

<body>
    <h1 class="title">课程管理</h1>
    <div id="chose_bar">
    </div>
    <div id="from_bar">
        <table id="subjects_from" style="width: 80vw;text-align: center;">
            <thead>
                <tr id="FormHeader">
                </tr>
            </thead>
            <tbody id="FormBody">
            </tbody>
        </table>
        <div style="margin:10px;text-align:right;" id="ButtomDiv"></div>
    </div>
    <dialog id="SetStudentInfo">
        <div style="display: flex;flex-direction: column; width:40vw;">
            <label for="opwd">成绩</label>
            <input type="number" name="opwd" id="grade_box" />
            <label for="npwd">备注</label>
            <input type="number" name="npwd" id="note_box" />
            <button onclick="make_sure_change()" style="margin:5px; margin-top:10px;" class="right_button">提交</button>
            <button onclick="cancel_change()" style="margin:5px;background-color:gray;color:black;" class="right_button">取消</button>
        </div>
    </dialog>
</body>

</html>